<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
  <title>Evaluacion Final CSS/Web Responsive</title>
  <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  <link rel="stylesheet" href="css/estilos.css">
  <meta charset="utf-8">
</head>

    <body>
      <div id="contenido">
        <header>
          <div id="tituloCabecera">
            <h1>Comenzando con la Fotografía</h1>
          </div>
          <div id="menuCabecera">
			      <a href="index.html" class="actual">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
		      </div>
        </header>

        <section id="central">
          <img src="./imagenes/paisajeislasdelabahiaHonduras.jpg" />
        </section>
        <section id="secundaria">
          <div class="imgsecundaria">
            <a href="./paisajes.html"></href>
              <img class="imgpaisaje" src="./imagenes/paisajes2.jpg" /></a>
          </div>
          <div class="imgsecundaria">
            <a href="./retratos.html">
              <img class="imgretrato" src="./imagenes/retratonino.png" /></a>
          </div>
        </section>

        <footer>
          <div class="columna">
            <h2>Contacto</h2>
            <p>
              <p><a href="#">info@correo.com</a><br />
              <p>Telefono: 403-402-2404<br/>
              <p>Eva Guete<br/>
            </p>
          </div>
          <div class="columna">
            <h2>Terminos</h2>
            <p>
              Conoce nuestros terminos y condiciones
            </p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p>
              <img src="./imagenes/facebook.png" class="icon-social" /> Comenzando con la Fotografia<br />
              <img src="./imagnees/twitter.png" class="icon-social" /> Comenzando con la Fotografia<br />
              <img src="./imagenes/instagram.png" class="icon-social" /> Comenzando con la Fotografia<br />
            </p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>
              ©CopyRight 2017
            </p>
          </div>
        </footer>
      </div>
    </body>
</html>
